{
  "name": "dgw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@lottiefiles/react-lottie-player": "^3.5.0",
    "@next/bundle-analyzer": "^13.0.5",
    "@sendgrid/mail": "^7.7.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "jquery": "^3.7.0",
    "lottie-react": "^2.3.1",
    "mongodb": "^4.12.1",
    "next": "13.0.4",
    "react-awesome-reveal": "^4.1.0",
    "react-modal-image": "^2.6.0",
    "react-modal-images": "^0.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "typescript": "4.9.3",
    "typewriter-effect": "^2.19.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/jquery": "^3.5.16",
    "@types/react-modal-image": "^2.6.0",
    "@types/react-slick": "^0.23.10",
    "@types/validator": "^13.7.17",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
