.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutImage {
  display: flex;
  flex: 1;
  justify-content: center;
}
.whatWeDoContainer {
  background-color: #133140;
  /* min-height: 300px; */
  /* border-top: 5px solid red; */
  border-left-width: 0;
  border-right-width: 0;
  /* border-image: linear-gradient(to right, #03e2f9, #046aa5, #03e2f9) 1 stretch; */
}
/* .whatWeDoContainer_in {
  background-image: url('../public/ab_line.png');
  background-size: 100%;
  background-position: center top;
} */
.whatWeDo {
  display: flex;
  flex: 1;
  /* background-color: green; */
  /* min-height: 300px; */
  color: white;
  flex-direction: column;
  opacity: 1;
}
.waveContainer {
  position: relative;
  color: #fff;
  text-align: center;
  overflow: hidden;
}
.sectionDarkTitle {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sectionDarkTitle h2,
.sectionDarkTitle h1 {
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: 30px;
  border-bottom: 3px solid #c6e446;
  display: inline-block;
}
.cardsList {
  display: flex;
  flex-wrap: wrap;
}
.cardsList li {
  display: flex;
  flex: 1 0 21%;
}
.cardContainer {
  flex: 1;
}
.cardContainerInside {
  display: flex;
  /* background-color: white; */
  /* border: 2px solid #133140; */
  height: 280px;
  --c: #c6e446; /* the border color */
  --b: 5px; /* the border thickness*/
  --g: 5px; /* the gap on hover */

  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%, var(--c) 0;
  background: conic-gradient(
        from 180deg at top var(--b) right var(--b),
        var(--_g)
      )
      var(--_i, 200%) 0 /200% var(--_i, var(--b)) no-repeat,
    conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0
      var(--_i, 200%) / var(--_i, var(--b)) 200% no-repeat;
  transition: 0.2s, background-position 0.2s 0.2s;
  cursor: pointer;
}
.cardContainerInside:hover {
  --_i: 100%;
  transition: 0.2s, background-size 0.2s 0.2s;
}
.cardContainerInsideBg {
  background-color: white;
  flex: 1;
  color: #133140;
}
.cardContainerInsideBg:hover {
  color: rgb(2 132 199);
}
.whySpecWe {
  padding-bottom: 15px;
}
.cardIcon {
  display: flex;
  justify-content: center;
  padding: 10px 0 10px 0;
  font-size: 4vw;
}
.cardTitle {
  text-align: center;
  font-weight: bold;
  font-size: 1.3vw;
}
.cardDesc {
  padding: 10px;
  text-align: center;
  font-size: 15px;
}
.item {
  height: 10rem;
  background: #4dc7a0;
  padding: 1rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.technoList {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.technoList li {
  display: flex;
  flex: 1 0 20%;
  padding: 10px;
}
.techContainer {
  flex: 1;
  background-color: white;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: all 0.5s ease;
}
.techContainer:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
}
.modalImg {
  z-index: 5000;
}

/* Small screen devices (992px and above) */
@media only screen and (min-width: 992px) {
}
/* common mikha */
@media only screen and (max-width: 991px) {
  .cardsList li,
  .technoList li {
    flex: 1 0 33%;
  }
  .cardIcon {
    font-size: 7.5vw;
  }
  .cardTitle {
    font-size: 2.3vw;
  }
}
/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
}
/* Medium screen devices (767px and under) */
@media only screen and (max-width: 767px) {
  .cardsList li,
  .technoList li {
    flex: 1 0 50%;
  }
  .cardIcon {
    font-size: 12vw;
  }
  .cardTitle {
    font-size: 3.3vw;
  }
}
@media only screen and (max-width: 595px) {
}
@media only screen and (min-width: 596px) {
}
